@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    background-color: #ffffff;
}

.img-slider{
  position: relative;
  width: 500px;
  height: 515px;
  background: #1D212B; 
  position: relative;
  margin-left: auto;
  margin-right: auto;
}



.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 500px;
  height: 515px;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  font-family: 'Dongle', sans-serif;
}

.img-slider .slide .info p{
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
  text-align: justify;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}


/*heading*/

.containerrr h2{
    color: #000000;
    font-weight: 200;
    font-size: 3rem;
    text-align: center;
    font-family: 'poppins';
    margin-bottom: 50px;
    padding-top: 40px;
}



/*New Arrivals*/
.column {
    float: left;
    width: 25%;
    padding: 0 15px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .rows {
    margin: 60px ;
    padding-left: 110px;
    padding-right: 110px;

  }

  
  /* Clear floats after the columns */
  .rows:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  


  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #ffffff;
    height: 380px;
    width: 340px;
    position: sticky;
    padding-left: 10px;
  }

  .card:hover {
    transform: scale(0.95);   
    transition: transform 0.5s;
    cursor: pointer;
   
  }
  
  .card .imgs{
      height: 250px;
      width: 260px;
  }

.card h4{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 100px;
    font-size: 30px;
    color: #939393;
    padding-top: 10px;
}

.card p{
    font-family: 'Dongle', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
}


  /* New Arrivals/Featured Products */
  .feat h2{
    color: #000000;
    font-weight: 800;
    font-size: 3rem;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    position: sticky;
    margin-top: 80px;
    margin-bottom: 50px; 

  }

  .feat h2::after{
    content: '';
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}



/*-----------------------custom -----------------------*/
.custom{
  background: radial-gradient(rgb(180, 179, 179), #000000);
  margin-top: 90px;
  padding: 30px 0;
}

.col-2 .custom-img{
  padding: 20px;
}

small{
  color:rgb(255, 255, 255);
}

.Ebtn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding:8px 30px;
  margin: 30px 0px;
  border-radius: 30px;
  transition:background 0.5s;
  text-decoration:none;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 80%;
  padding: 50px 0;
  margin-right: 0px;
} 

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  color: rgb(255, 255, 255);
}

.col-2 p{
  color: rgb(255, 255, 255);
}

.Ebtn:hover{
  background: #563434;
}


/*-----------------------Testimonial -----------------------*/


  .test h2{
    color: #000000;
    font-weight: 800;
    font-size: 3rem;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    position: sticky;
    margin-top: 80px;
  }

  .test h2::after{
    content: '';
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.testimonial{
  padding-top: 80px;
}

.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  transition: transform 0.5s;
}

.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa.fa-quote-left{
  font-size: 34px;
  color: #ff523b;
}
.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
  cursor: pointer;
}
.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

.roow{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}


.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;   
}


/* Our Services */
.services {
  background: radial-gradient(rgb(59, 56, 56), #24262b);
  text-align: center;
}
.services h1 {
  display: inline-block;
  color:#fff;
  text-transform: uppercase;
  border-bottom: 4px solid #3498db;
  font-size: 20px;
  padding-bottom: 10px;
  margin-top: 40px;
}
.cen {
  max-width: 1300px;
  margin: auto;
  overflow: hidden;
  padding: 10px;
}
.service {
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 40px;
  box-sizing: border-box;
  
}

.service i {
  color: #3498db;
  font-size: 34px;
  margin-bottom: 30px;
}

.service h2 {
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
  padding-bottom: 20px;
}

.service p {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}

@media screen and (max-width: 800px) {
  .service {
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .service {
    width: 100%;
  }
} 
